{
  "name": "msg",
  "version": "1.0.0",
  "description": "",
  "main": "msg.js",
  "bin": "cmd.js",
  "scripts": {
    "build": "node ./cmd.js -i input -o dist",
    "clean": "rm -Rf nuxt .nuxt dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinjiang/msg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jinjiang/msg/issues"
  },
  "homepage": "https://github.com/Jinjiang/msg#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0",
    "nuxt": "^2.5.1",
    "readdirp": "^2.2.1",
    "vue-mark-display": "^0.1.1"
  }
}
